Ball Mill and Concentrate Operation	
_____________________________________________
Equipment	Nomenclature
Ball Mill	
Cleaner Mag Separator Dist Box	400-DB-401
Cleaner Mag Separator 1	400-LA-401, FIT-401, M-4031, M4032
Cleaner Mag Separator 2	400-LA-402, FIT-402, M-4029, M-4030
Cleaner Mag Separator 3	400-LA-403, FIT-403, M-4027, M4028
Cleaner Mag Separator 4	400-LA-404, FIT-404, M-4025, M-4026
Mag Sep Area Sump	400-PP-410, M-4053
Cleaner Mag Sep Conc PB	400-PB-403
   ByPass Loop	XV-4036, M4019 (input SV-4078), XV-4045
  D-Slime Feed	XV-4037, M-4018, (input SV-4081)
D-Slime Cyclones	XV-4201, XV-4202, XV4203, XV-4204
Conc Thickener Feed PB	400-PB-404
   Input	D-Slime Cyc Overfow, Float #3 CV-4112B, LCV-4112A
   Primary Pump	XV-4060, M-4021, (input SV-4067), XV-4071
   Secondary pump	XV-4061, M-4020, (input SV-4063), XV-4070
