Conditioning and Floatation
__________________________________
Conditioning Tank #1	400-TK-401, M-4001, XIT-00000
Conditioning Tank #2	400-TK-402
   Primary Pump	XV-XXXX, M-XXXX, (input SV-XXXX), XV-XXXX
   Secondary Pump	XV-XXXX, M-XXXX, (input SV-XXXX), XV-XXXX
Floatation Cell 1	400-FC-401
Floatation Cell 2	400-FC-402
Floatation Cell 3	400-FC-403
Concentrate Thickener Feed PB	400-PB-404
   Primary Pump	XV-XXXX, M-XXXX, (input SV-XXXX), XV-XXXX
   Secondary Pump	XV-XXXX, M-XXXX, (input SV-XXXX), XV-XXXX
Tailings Thickener Feed PB	400-PP-409
Sump	
